<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_limpio' inline='true' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_limpio' name='textscan.0tpcm951ezzhff17us2p80qgtepl'>
            <connection class='textscan' directory='/Users/pao/Documents/Superstore Analysis' filename='Superstore_limpio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tpcm951ezzhff17us2p80qgtepl' name='Superstore_limpio.csv' table='[Superstore_limpio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margen de Ganancia' datatype='real' default-format='p0.00%' name='[Calculation_799600042642624512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_limpio.csv_ABA25328063941668AFFA3870ED7A6D9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]' />
              <lod column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:State:nk]' />
              <lod column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:Country:nk]' />
              <geometry column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[Latitude (generated)]</rows>
        <cols>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen de Ganancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column caption='Margen de Ganancia' datatype='real' default-format='p0.00%' name='[Calculation_799600042642624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799600042642624512]' derivation='User' name='[usr:Calculation_799600042642624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[usr:Calculation_799600042642624512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[usr:Calculation_799600042642624512:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ordenes Totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[ctd:Order ID:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendencia de ventas por Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]</rows>
        <cols>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Ganancia (Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas &amp; Ganancia por Categora'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:Category:nk]' direction='ASC' using='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:Category:nk]</rows>
        <cols>([federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk] + [federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Regin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_limpio' name='federated.1oc4zx41c1kw6r1f26rb90scy2dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc4zx41c1kw6r1f26rb90scy2dz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:Region:nk]' direction='ASC' using='[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[none:Region:nk]</rows>
        <cols>[federated.1oc4zx41c1kw6r1f26rb90scy2dz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Gerencial'>
      <size maxheight='950' maxwidth='1100' minheight='950' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70141' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='842'>
            <zone h='70141' id='1' param='vert' type-v2='layout-flow' w='98546' x='727' y='842'>
              <zone fixed-size='160' h='16842' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='842'>
                <zone h='16842' id='22' is-centered='0' is-scaled='1' param='/private/var/folders/ww/khn19yqj7h128p9f6404rx_00000gn/T/com.apple.Photos.NSItemProvider/uuid=D985DC79-3F2A-46C9-9D85-07EE8080ED74&amp;code=001&amp;library=1&amp;type=1&amp;mode=1&amp;loc=true&amp;cap=true.jpeg/Imagen 23-04-25 a las 7.24p.m..jpeg' type-v2='bitmap' w='50273' x='727' y='842'>
                </zone>
                <zone h='16842' id='21' type-v2='text' w='48273' x='51000' y='842'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontsize='18'>Dashboard Gerencial</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='98' h='10316' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='17684'>
                <zone h='10316' id='7' name='Total de Ganancia (Profit)' w='24636' x='727' y='17684'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10316' id='6' name='Total de Ventas' w='24636' x='25363' y='17684'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10316' id='8' name='Margen de Ganancia' w='24636' x='49999' y='17684'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10316' id='9' name='Ordenes Totales' w='24636' x='74635' y='17684'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42983' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='28000'>
                <zone fixed-size='492' h='42983' id='15' is-fixed='true' name='Mapa por Estado' w='45454' x='727' y='28000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42983' id='23' param='vert' type-v2='layout-flow' w='53092' x='46181' y='28000'>
                  <zone fixed-size='164' h='18105' id='24' is-fixed='true' name='Ventas por Regin' w='53092' x='46181' y='28000'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='24877' id='25' name='Ventas &amp; Ganancia por Categora' w='53092' x='46181' y='46105'>
                    <layout-cache cell-count-h='3' minwidth='303' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28175' id='28' param='horz' type-v2='layout-flow' w='98546' x='727' y='70983'>
            <zone h='28175' id='29' name='Tendencia de ventas por Mes' w='98546' x='727' y='70983'>
              <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
